<!DOCTYPE html>
<html>
<head>
	<title>Lab 11 - Advanced Block-Level Styling</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">


</head>

<body>

<nav id="links">
<h1> Navigation Bar</h1>
<ul>	<a href="https://prisfelixs.github.io/cst251/">Homepage</a></ul>
</nav>

 <div class="heading" id="center">
<h1> LAB 11: Advanced Block-level Styling </h1>
</div>
<aside id="sidebar">
	<div class="heading">
	<h2> Random Facts About Me:</h1>
</div>
		<div class="list">
		<li> I like going to the beach with my dog.</li>
		<li> I love coffee.</li>
		<li>My favorite color is pink.</li>
		<li>My favorite sport is swimming.</li>
		<li> I do not like cold weather.</li>
	</div>
</aside>

 <div class="heading">
<h1> Challenge </h1>
</div>
<p>The main challenge for this lab was creating a navigation bar and a side bar. </p>

	<div class="heading">
<h1> Problems</h1>
</div>
<p> The main problems I ran into were sizing the content correctly, I had to play around witht he width and other things on the css style sheet for this lab so certain content wouldn't overlap.</p>
	<div class="heading">
<h1>Results</h1>
</div>
<p>My results were good, I completed the necessary tasks for the lab successfully.</p>

</body>
</html>
